APP_ID=20242766
API_HASH=98896dfa5b6dc0ad5c13844813ce46c0
BOT_TOKEN=6467081650:AAHmb3nk7m4rnX7a3m-W-HbedXm0QKzgqRw
BOT_OWNER=884792621
MONGODB_URL=mongodb+srv://shashankmunda:$hank16Munda@cluster0.hfp0fju.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0